<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="Thuis Pizza">
    <meta name="author" content="Yoran de Blaey, Leon Grob">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Thuispizza.nl</title>
</head>
<body>

<div class="nav">
    <a class="active" href="index.html"><span>HOME<span></a>
    <!--in <a> moet de link naar de pizza pagina-->
    <a  href="pizza.html">PIZZA'S</a>
    <!--in <a> moet de link naar de aanbiedingen pagina-->
    <a href="">AANBIEDINGEN</a>
</div>

<div class="inhoud">
    <div id="foto">
        <img src="foto/pizza.jpg">
    </div>
    <div id="text">
        <h1>Thuispizza.nl</h1>
        <p>Wij bezorgen de lekkerste pizza's van Nederland gegarandeerd binnen 30 minuten bij je thuis.</p>
        <p>Warm, vers vlees en niet duur!</p>
        <!--in 1e <a> moet link naar pizza pagina en de 2e moet link naar aanbieding pagina-->
        <p><a href="Pizza.HTML">Klik hier </a>voor al onze pizza's, of check nu de <a href="">aanbiedingen</a> van deze week.</p>
        <p>Tot pizza!</p>
    </div>
</div>

<footer>
    <i>0800 - 135 728</i><i>bestellen@thuispizza</i>
</footer>

</body>
</html>