<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8"> 
    <meta name="description" content="Thuis Pizza">
    <meta name="author" content="Yoran de Blaey, Leon Grob">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Pizza.CSS">
    <title>Thuispizza.nl</title>
</head>
<body>

<div class="nav">
  <a href="index.html"><span>HOME<span></a>
  <!--in <a> moet de link naar de pizza pagina-->
  <a class="active" href="pizza.html">PIZZA'S</a>
  <!--in <a> moet de link naar de aanbiedingen pagina-->
  <a href="">AANBIEDINGEN</a>
</div>

<div class="container">
  <div id="a"><img src="foto/4 cheese.jpg" alt="pizza" width="400" height="250">
    Pizza quattro formaggi<br>€9,99</div>

  <div id="b"><img src="foto/pizza-recept-ananas-hawai.jpg" alt="pizza" width="400" height="250">
    Pizza hawai<br>€6,50</div>

  <div id="c"><img src="foto/csm_eismann-Pizza-Funghi_0c3c32b26a.jpg" alt="pizza" width="400" height="250">
    Pizza funghi<br>€7.59</div>

  <div id="d"><img src="foto/pizza-margerita-600x321.jpg" alt="pizza" width="400" height="250">
    Pizza margerita<br>€6.00</div>
</div>

  <div id="e"><img src="foto/SU-pizzapepp.jpg" alt="pizza" width="400" height="250">
    Diavolo<br>€8.99</div>

  <div id="f"><img src="foto/pizza-spinazie-knoflook-mozzarella-parmezaanse-kaas-06.jpg" alt="pizza" width="400" height="250">
    Pizza spinazie<br>€6.99</div>
  
  <div id="g"><img src="foto/75375262-close-up-view-on-piece-of-hot-spicy-pizza-with-pepperoni-and-hot-pepper-on-wooden-cutting-board-isol.jpg" alt="pizza" width="400" height="250">
    Pizza peperoni<br>€7,99</div>
  
  <div id="h"><img src="foto/Pizza Hawaii.jfif" alt="pizza" width="400" height="250">
    Pizza hawai XL<br>€8,99</div>

<footer>
    <i>0800 - 135 728</i><i>bestellen@thuispizza</i>
</footer>
  
</body>
</html>