body, html{
    font-family: sans-serif;
}

.nav {
    overflow: hidden;
    background-color: blue;
}   
.nav a {
    float: left;
    border-right: 2px solid WHITE;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 25px;
    
}   
.nav a.active {
    color: orange;
}
.nav a:hover {
    background-color: orange;
    color: black;
}

.container{
    display: flex;

}
#a{
    display: inline-block;
    width: 400px;
    height: 300px;
    margin-top: 55px;
    margin-left: 50px;
    padding: 15px;
    background-color: blue; 
    font-size: 24px;
    color: white;
    border-radius: 5px;
}
#b{
    display: inline-block;
    width: 400px;
    height: 300px;
    margin-left: 30px;
    margin-top: 55px;
    padding: 15px;
    background-color: blue; 
    font-size: 24px;
    color: white;
    border-radius: 5px;
}
#c{
    display: inline-block;
    width: 400px;
    height: 300px;
    margin-left: 30px;
    margin-top: 55px;
    padding: 15px;
    background-color: blue;
    font-size: 24px; 
    color: white;
    border-radius: 5px;
}
#d{
    display: inline-block;
    width: 400px;
    height: 300px;
    margin-left: 30px;
    margin-top: 55px;
    padding: 15px;
    background-color: blue;
    font-size: 24px; 
    color: white;
    border-radius: 5px;
}
#e{
    display: inline-block;
    width: 400px;
    height: 300px;
    margin-top: 80px;
    margin-left: 50px;
    padding: 15px;
    background-color: blue; 
    font-size: 24px;
    color: white;
    border-radius: 5px;
}
#f{
    display: inline-block;
    width: 400px;
    height: 300px;
    margin-left: 25px;
    padding: 15px;
    background-color: blue; 
    font-size: 24px;
    color: white;
    border-radius: 5px;
}
#g{
    display: inline-block;
    width: 400px;
    height: 300px;
    margin-left: 25px;
    padding: 15px;
    background-color: blue; 
    font-size: 24px;
    color: white;
    border-radius: 5px;
}
#h{
    display: inline-block;
    width: 400px;
    height: 300px;
    margin-left: 30px;
    padding: 15px;
    background-color: blue; 
    font-size: 24px;
    color: white;
    border-radius: 5px;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: blue;
    text-align: center;
    padding: 10px 30px;
    font-size: 25px;
    color: white;
}
footer i{
    padding: 30px;
}